NODE_ENV=production
PORT=9000
IP=127.0.0.1
PRODUCTION_IP=0.0.0.0
PRODUCTION_PORT=9000
PRODUCTION_USERNAME=ymemqqbelumkfo
PRODUCTION_PASSWORD=9fdbe8d2e45f3cfa51555ef524150d205b67c1247266829b05cd626b4da8be85
PRODUCTION_DATABASE=d7v59pbqs3ddap
PRODUCTION_DB_HOST=ec2-54-195-195-81.eu-west-1.compute.amazonaws.com
PRODUCTION_DIALECT=postgres