NODE_ENV=production
PORT=9000
IP=127.0.0.1
PRODUCTION_IP=0.0.0.0
PRODUCTION_PORT=9000
PRODUCTION_USERNAME=postgres
PRODUCTION_PASSWORD=adminadmin
PRODUCTION_DATABASE=proyecto-iei
PRODUCTION_DB_HOST=docker.int
PRODUCTION_DIALECT=postgres